port 21194 #保存映射端口与docker的出端口一致
proto tcp
dev tun
 
ca /etc/openvpn/easy-rsa/3/pki/ca.crt
cert /etc/openvpn/easy-rsa/3/pki/issued/server.crt
key /etc/openvpn/easy-rsa/3/pki/private/server.key
dh /etc/openvpn/easy-rsa/3/pki/dh.pem
 
ifconfig-pool-persist /etc/openvpn/ipp.txt
 
server 10.8.0.0 255.255.255.0
#允许访问的ip
#push "route 172.17.0.1 255.255.0.0"
push "route 10.6.2.0 255.255.255.0"
#push "redirect-gateway def1 bypass-dhcp"
client-to-client
 
keepalive 20 120
#comp-lzo

 
persist-key
persist-tun
status      openvpn-status.log
log-append  openvpn.log
verb 1
mute 20